{
  "name": "mcp-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mcp-contracts/src",
  "projectType": "library",
  "tags": ["lib"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mcp-contracts",
        "main": "libs/mcp-contracts/src/index.ts",
        "tsConfig": "libs/mcp-contracts/tsconfig.lib.json",
        "assets": ["libs/mcp-contracts/*.md"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/mcp-contracts/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config=libs/mcp-contracts/vitest.config.ts"
      }
    }
  }
}
